<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>YK Technics</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400&amp;family=Oswald&amp;display=swap"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- chat -->
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "8f6ab9e2-94c8-48b7-9a05-9d65405aae1a";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-transparent" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-device-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-sm-stick-up-offset="50px"
            data-lg-stick-up-offset="100px"
          >
            <button
              class="rd-navbar-collapse-toggle"
              data-rd-navbar-toggle=".rd-navbar-panel-inner"
              type="submit"
            >
              <span></span>
            </button>
            <div class="bg-default">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand-name" href="index.html"
                      ><img
                        class="brand"
                        src="images/logo homepage white.png"
                        width="250px"
                        height="150px"
                        alt="" /><img
                        class="stuck-brand"
                        src="images/2.png"
                        width="50px"
                        height="50px"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-menu-panel">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- RD Navbar Nav-->
                      <li class="active"><a href="#home">Home</a></li>
                      <li><a href="#zonnepanelen">Zonnepanelen</a></li>
                      <!-- omvormers -->

                      <li><a href="#elektriciteit">Elektriciteit</a></li>

                      <li><a href="#laadpalen">Laadpalen</a></li>

                      <li><a href="offerte.html">Offerte</a></li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-panel-inner">
                  <div>
                    <a
                      class="btn btn-transparent btn-icon btn-icon-left"
                      href="tel:#"
                      ><span class="icon fa-phone text-primary"></span
                      ><span class="text-middle">+32493333160</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Welcome-->
      <section>
        <!-- Swiper-->
        <div
          class="swiper-container swiper-slider"
          data-swiper='{"autoplay":{"delay":35500},"effect":"slide"}'
        >
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              data-slide-bg="images/slide-03.jpg"
              style="background-position: 80% center"
            >
              <div class="swiper-slide-caption"></div>
            </div>
          </div>
          <div class="jumbotron-custom">
            <div class="container">
              <div
                class="row justify-content-sm-center justify-content-xl-between align-items-lg-center"
              >
                <div class="col-lg-6 text-left col-sm-10">
                  <div>
                    <h1>
                      <span
                        class="text-primary view-animate fadeInUp delay-08 duration-1 animated"
                        >YK</span
                      ><span
                        class="text-white view-animate fadeInDown delay-08 duration-1 animated"
                        >Technics</span
                      >
                    </h1>
                  </div>
                  <div
                    class="offset-top-20 view-animate fadeInUpSmall delay-16 duration-1"
                  >
                    <p
                      class="h6 text-white font-default text-light text-transform-none"
                      style="max-width: 480px"
                    >
                      Zonnepanelen zijn een uitstekende keuze wanneer u op zoek
                      bent naar een betrouwbare en duurzame bron van extra
                      stroom en energie voor uw huis of kantoor, waardoor u kunt
                      profiteren van lagere energiekosten en een verminderde
                      afhankelijkheid van het elektriciteitsnet.
                    </p>
                  </div>
                  <div
                    class="offset-top-20 offset-lg-top-50 view-animate zoomInSmall delay-2 duration-1"
                  >
                    <a class="btn btn-primary" href="#">Lees meer</a>
                  </div>
                </div>
                <div class="col-lg-6 col-xl-5 d-none d-lg-block">
                  <div class="bg-default section-form-slider">
                    <h5>
                      ONTVANG VANDAAG NOG EEN GRATIS VRIJBLIJVENDE OFFERTE VOOR
                      ONZE UITGEBREIDE DIENSTEN.
                    </h5>
                    <!-- RD Mailform-->
                    <form
                      class="rd-mailform text-center offset-top-30"
                      data-form-output="form-output-global"
                      data-form-type="contact"
                      method="post"
                      action="sendmail1.php"
                    >
                      <div class="form-wrap">
                        <label class="form-label" for="contact-name1"
                          >Naam</label
                        >
                        <input
                          class="form-input"
                          id="contact-name1"
                          type="text"
                          name="name1"
                          data-constraints="@Required"
                        />
                      </div>
                      <div class="form-wrap">
                        <label class="form-label" for="contact-email1"
                          >Email</label
                        >
                        <input
                          class="form-input"
                          id="contact-email1"
                          type="email"
                          name="email1"
                          data-constraints="@Email @Required"
                        />
                      </div>
                      <div class="form-wrap">
                        <label class="form-label" for="contact-phone1"
                          >GSM</label
                        >
                        <input
                          class="form-input"
                          id="contact-phone1"
                          type="text"
                          name="phone1"
                          data-constraints="@Required"
                        />
                      </div>
                      <div class="form-wrap">
                        <select
                          class="form-input select-filter"
                          name="installation_type1"
                          data-placeholder="Voor welke dienst heeft u een offerte nodig?"
                          data-minimum-results-for-search="Infinity"
                          data-constraints="@Required"
                        >
                          <option>
                            Voor welke dienst heeft u een offerte nodig?
                          </option>
                          <option value="Zonnepanelen">Zonnepanelen</option>
                          <option value="Laadpalen">Laadpalen</option>
                          <option value="Elektriciteitswerken">
                            Elektriciteitswerken
                          </option>
                        </select>
                      </div>
                      <div class="form-wrap">
                        <select
                          class="form-input select-filter"
                          name="contact_preference1"
                          data-placeholder="Contact voorkeur"
                          data-minimum-results-for-search="Infinity"
                          data-constraints="@Required"
                        >
                          <option>Contact voorkeur</option>
                          <option value="GSM">GSM</option>
                          <option value="Email">E-mail</option>
                        </select>
                      </div>
                      <div class="form-wrap">
                        <label class="form-label" for="additional-info1"
                          >Extra informatie</label
                        >
                        <textarea
                          class="form-input"
                          id="additional-info1"
                          name="additional_info1"
                        ></textarea>
                      </div>
                      <button
                        class="btn btn-primary offset-top-30"
                        type="submit"
                      >
                        Vraag een offerte aan
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Wie zijn we-->
      <section class="section-top-65 section-md-top-105" id="about">
        <div class="container">
          <h3>Wie zijn we</h3>
          <p class="font-size-12">
            Team van specialisten in alternatieve energie
          </p>
          <hr class="hr offset-top-45" />
          <div class="row justify-content-sm-center offset-top-40">
            <div class="col-md-11">
              <p
                class="h6 font-default text-transform-none text-light text-base"
              >
                Ontmoet ons team van specialisten in alternatieve energie bij YK
                Technics! Met passie en expertise in zonnepanelen, laadpalen en
                elektriciteitswerken, streven wij ernaar om duurzame
                energieoplossingen te bieden die perfect aansluiten bij uw
                behoeften. Of het nu gaat om advies, installatie of onderhoud,
                ons toegewijde team staat voor u klaar om u te begeleiden op uw
                reis naar een groenere toekomst. Samen zetten we ons in voor een
                wereld waarin hernieuwbare energie de norm is.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Features-->
      <section class="section-60 section-md-90" id="advantages">
        <div class="container">
          <h3 class="view-animate fadeInUpSmall">
            <span class="text-primary">Voordelen &nbsp;</span
            ><span>als u voor YK Technics kiest</span
            ><br class="visible-lg-inline" />
          </h3>
          <div
            class="row row-60 justify-content-sm-center text-sm-left offset-top-40 offset-top-65"
          >
            <div
              class="col-md-6 col-lg-4 view-animate fadeInLeftSm delay-04 duration-1"
            >
              <div class="unit unit-spacing-sm flex-column flex-sm-row">
                <div class="unit-left">
                  <span class="icon">
                    <img
                      class="icon-primary-fill"
                      x="0px"
                      y="0px"
                      width="62px"
                      height="62px"
                      viewbox="0 0 62 62"
                      src="images/solar-panel.png"
                      alt=""
                    />
                  </span>
                </div>
                <div class="unit-body">
                  <h6>Topkwaliteit Zonnepanelen</h6>
                  <p class="font-size-12 offset-top-10">
                    Bij YK Technics bieden we hoogwaardige zonnepanelen aan van
                    merken zoals JA Solar en JINKO tiger. Deze panelen zijn
                    ontworpen voor maximale efficiëntie en duurzaamheid, zelfs
                    in veeleisende omgevingen.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 view-animate fadeInLeftSm delay-06 duration-1"
            >
              <div class="unit unit-spacing-sm flex-column flex-sm-row">
                <div class="unit-left">
                  <span class="icon">
                    <img
                      class="icon-primary-fill"
                      x="0px"
                      y="0px"
                      width="62px"
                      height="62px"
                      viewbox="0 0 62 62"
                      src="images/renewable-energy.png"
                      alt=""
                    />
                  </span>
                </div>
                <div class="unit-body">
                  <h6>Verhoog uw Energie-efficiëntie met Huawei Omvormers</h6>
                  <p class="font-size-12 offset-top-10">
                    Onze krachtige omvormer zorgt voor een consistente en
                    efficiënte omzetting van zonne-energie naar bruikbare
                    elektriciteit, waardoor u kunt vertrouwen op betrouwbare
                    prestaties voor uw huishoudelijke energiebehoeften.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 view-animate fadeInLeftSm delay-08 duration-1"
            >
              <div class="unit unit-spacing-sm flex-column flex-sm-row">
                <div class="unit-left">
                  <span class="icon">
                    <img
                      class="icon-primary-fill"
                      x="0px"
                      y="0px"
                      width="62px"
                      height="62px"
                      viewbox="0 0 62 62"
                      src="images/charging.png"
                      alt=""
                    />
                  </span>
                </div>
                <div class="unit-body">
                  <h6>Geavanceerde Laadpalen</h6>
                  <p class="font-size-12 offset-top-10">
                    betrouwbare oplaadmogelijkheden voor elektrische voertuigen,
                    thuis en op openbare locaties, zodat u altijd kunt genieten
                    van naadloos en duurzaam rijden.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 view-animate fadeInRightSm delay-08 duration-1"
            >
              <div class="unit unit-spacing-sm flex-column flex-sm-row">
                <div class="unit-left">
                  <span class="icon">
                    <img
                      class="icon-primary-fill"
                      x="0px"
                      y="0px"
                      width="62px"
                      height="62px"
                      viewbox="0 0 62 62"
                      src="images/electric-vehicle.png"
                      alt=""
                    />
                  </span>
                </div>
                <div class="unit-body">
                  <h6>Efficiënte Installatie van Laadpalen</h6>
                  <p class="font-size-12 offset-top-10">
                    Bij YK Technics zorgen we voor vlotte installaties van
                    laadpalen, perfect afgestemd op jouw behoeften. Onze ervaren
                    installateurs plaatsen de laadpunten professioneel op elke
                    locatie: thuis, op kantoor of op openbare terreinen.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 view-animate fadeInRightSm delay-06 duration-1"
            >
              <div class="unit unit-spacing-sm flex-column flex-sm-row">
                <div class="unit-left">
                  <span class="icon">
                    <img
                      class="icon-primary-fill"
                      x="0px"
                      y="0px"
                      width="62px"
                      height="62px"
                      viewbox="0 0 62 62"
                      src="images/electrical-panel2.png"
                      alt=""
                    />
                  </span>
                </div>
                <div class="unit-body">
                  <h6>Professionele Elektriciteitswerken</h6>
                  <p class="font-size-12 offset-top-10">
                    Bij YK Technics bieden we professionele elektriciteitswerken
                    op maat. Ons ervaren team staat klaar voor installaties,
                    onderhoud en reparaties. Met hoogwaardige materialen en
                    nauwkeurig vakmanschap zorgen we voor betrouwbare
                    oplossingen, of het nu om kleine klussen of grotere
                    projecten gaat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 view-animate fadeInRightSm delay-04 duration-1"
            >
              <div class="unit unit-spacing-sm flex-column flex-sm-row">
                <div class="unit-left">
                  <span class="icon">
                    <img
                      class="icon-primary-fill"
                      x="0px"
                      y="0px"
                      width="62px"
                      height="62px"
                      viewbox="0 0 62 62"
                      src="images/high-quality.png"
                      alt=""
                    />
                  </span>
                </div>
                <div class="unit-body">
                  <h6>Onze Merken</h6>
                  <p class="font-size-12 offset-top-10">
                    <img src="images/huaweilogo-t.png" width="100px" alt="" />
                    <img src="images/ja-solar.png" width="140px" alt="" />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <!-- Material Parallax-->
        <div class="parallax-container" data-parallax-img="/images/black.jpg">
          <div class="parallax-content">
            <div
              class="container section-75 section-md-top-135 section-md-bottom-183 text-center"
            >
              <div class="row justify-content-sm-center align-items-md-center">
                <div class="col-md-6 col-xl-5">
                  <h2 class="text-white">
                    <span>Waarom &nbsp;</span><br /><span class="text-primary"
                      >YK</span
                    ><span>Technics</span>
                  </h2>
                  <p
                    class="h6 font-default text-transform-none text-light text-white offset-top-35"
                  >
                    wij staan voor betrouwbare oplossingen op maat voor al uw
                    energiebehoeften. Ons toegewijde team van experts biedt niet
                    alleen hoogwaardige producten en diensten, maar ook
                    persoonlijke aandacht en advies om aan uw specifieke wensen
                    te voldoen. Of het nu gaat om zonnepanelen, laadpalen,
                    elektriciteitswerken of energiebesparende oplossingen, bij
                    YK Technics streven we naar uitmuntendheid in alles wat we
                    doen. Kies voor ons en ontdek hoe wij uw energievisie tot
                    leven kunnen brengen.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- products-->
      <section class="sectionbt30 section-md-60" id="products">
        <div class="container">
          <h3>
            <span>Onze &nbsp;</span><span class="text-primary">producten</span>
          </h3>
          <div class="row justify-content-sm-center text-md-left">
            <div class="col-md-6 col-lg-3">
              <div class="thumbnail-img">
                <img
                  class="img-responsive img-fullwidth"
                  src="https://online-accu.nl/media/image/5b/89/f3/9887933-1_600x600@2x.jpg"
                  alt=""
                  width="370"
                  height="300"
                />
                <div class="caption">
                  <h6 class="text-transform-none">
                    <a class="text-dark" href="#"
                      >Huawei Omvormer - 10JR Garantie
                    </a>
                  </h6>
                </div>
              </div>
              <br />
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="thumbnail-img">
                <img
                  class="img-responsive img-fullwidth"
                  src="images/laadpaal.png"
                  alt=""
                  width="370"
                  height="300"
                />
                <div class="caption">
                  <h6 class="text-transform-none">
                    <a class="text-dark" href="#"
                      >Huawei Laadpaal - 10JR Garantie
                    </a>
                  </h6>
                </div>
              </div>
              <br />
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="thumbnail-img">
                <img
                  class="img-responsive img-fullwidth"
                  src="https://solarkopen.nl/cdn/shop/files/ca71645c5b889fab1f390b879baf_600x.png?v=1701446797"
                  alt=""
                  width="370"
                  height="300"
                />
                <div class="caption">
                  <h6 class="text-transform-none">
                    <a class="text-dark" href="#"
                      >JA Solar 435WP Glas - 25JR Garantie</a
                    >
                  </h6>
                </div>
              </div>
              <br />
            </div>

            <div class="col-md-6 col-lg-3">
              <div class="thumbnail-img">
                <img
                  class="img-responsive img-fullwidth"
                  src="images/batterij.png"
                  alt=""
                  width="370"
                  height="300"
                />
                <div class="caption">
                  <h6 class="text-transform-none">
                    <a class="text-dark" href="#"
                      >Luna 2000 5kWh Batterij - 10JR Garantie
                    </a>
                  </h6>
                </div>
              </div>
              <br />
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <hr class="hr" />
      </div>

      <section class="section-65 section-md-bottom-80" id="testimonials">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-md-10 col-lg-8">
              <h3>
                <span>Onze klanten genieten van de zonnige kant</span>
                <br class="visible-lg-inline" /><span>van hun&nbsp;</span
                ><span
                  class="text-primary wow fadeInUp duration-1"
                  data-wow-delay=".4s"
                  >energieverbruik</span
                ><span>&nbsp;rekeningen.</span>
              </h3>
              <hr class="divider divider-sm" />
            </div>
          </div>
          <div
            class="row row-30 justify-content-sm-center offset-top-60 offset-md-top-100"
          >
            <div class="col-md-6 col-lg-4 view-animate fadeInLeftSm delay-06">
              <blockquote class="quote-3 text-left">
                <div class="unit flex-row unit-spacing-sm align-items-start">
                  <div class="unit-left">
                    <img
                      class="rounded-circle"
                      src="images/home-03-70x70.jpg"
                      alt=""
                      width="70"
                      height="70"
                    />
                  </div>
                  <div class="unit-body">
                    <p>
                      <cite>Markus B.</cite>
                    </p>
                    <p class="font-italic text-light cite-job">
                      <span class="text-lighter">Freelance Photographer</span
                      ><span class="text-primary"></span>
                    </p>
                    <p class="offset-top-8 line-height-21">
                      <q
                        >Ik heb een behoorlijk groot huis dat elke maand een
                        aanzienlijke hoeveelheid energie verbruikt. Met behulp
                        van deze zonnepanelen heb ik fantastische besparingen
                        kunnen realiseren op mijn maandelijkse rekeningen!</q
                      >
                    </p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-6 col-lg-4 view-animate fadeInLeftSm delay-08">
              <blockquote class="quote-3 text-left">
                <div class="unit flex-row unit-spacing-sm align-items-start">
                  <div class="unit-left">
                    <img
                      class="rounded-circle"
                      src="images/home-04-70x70.jpg"
                      alt=""
                      width="70"
                      height="70"
                    />
                  </div>
                  <div class="unit-body">
                    <p>
                      <cite>Rob J.</cite>
                    </p>
                    <p class="font-italic text-light cite-job">
                      <span class="text-lighter">Ondernemer IT</span
                      ><span class="text-primary"></span>
                    </p>
                    <p class="offset-top-8 line-height-21">
                      <q
                        >Het installeren van een zonnepaneel op ons
                        kantoorgebouw was een geweldige beslissing! We zijn erin
                        geslaagd om in al onze kantoorbehoeften te voorzien
                        (waar 50 computers worden gebruikt).
                      </q>
                    </p>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-6 col-lg-4 view-animate fadeInLeftSm delay-1">
              <blockquote class="quote-3 text-left">
                <div class="unit flex-row unit-spacing-sm align-items-start">
                  <div class="unit-left">
                    <img
                      class="rounded-circle"
                      src="images/home-05-70x70.jpg"
                      alt=""
                      width="70"
                      height="70"
                    />
                  </div>
                  <div class="unit-body">
                    <p>
                      <cite>Hanne N.</cite>
                    </p>
                    <p class="font-italic text-light cite-job">
                      <span class="text-lighter">Web Designer</span
                      ><span class="text-primary"></span>
                    </p>
                    <p class="offset-top-8 line-height-21">
                      <q
                        >Iedereen waarmee ik te maken had bij het YK Technics
                        bedrijf, van de verkoper en kantoorpersoneel tot het
                        installatieteam, was ongelooflijk behulpzaam en
                        enthousiast.</q
                      >
                    </p>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>

      <!--quote-->
      <section>
        <!-- Material Parallax-->
        <div class="parallax-container" data-parallax-img="images/image.png">
          <div class="parallax-content">
            <div class="container section-75 section-md-bottom-105">
              <div class="row justify-content-sm-center">
                <div class="col-md-10">
                  <div class="jumbotron-custom-variant-1">
                    <h3 class="text-white">
                      Onze dekking is de beste in de branche, met reparaties en
                      productiegarantie zonder extra kosten.
                    </h3>
                  </div>
                  <a
                    href="offerte.html"
                    class="btn btn-primary offset-top-35"
                    href="#"
                    >GRATIS OFFERTE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- more info-->
      <section class="section-65 section-md-bottom-90" id="news">
        <div class="container">
          <h3>
            <span class="wow fadeInUp duration-1">Meer &nbsp;</span
            ><span class="text-primary wow fadeInDown duration-1"
              >informatie</span
            >
          </h3>
        </div>
        <!-- Slick Carousel-->
        <div
          class="slick-slider carousel-center-mode offset-sm-top-25"
          data-arrows="true"
          data-loop="true"
          data-dots="false"
          data-swipe="false"
          data-autoplay="true"
          data-items="1"
          data-xl-items="3"
          data-center-mode="true"
          data-center-padding="0.50"
        >
          <div class="item">
            <div class="image-thumbnail">
              <img
                class="img-responsive"
                src="images/carousel-01-570x380.jpg"
                alt=""
                width="570"
                height="380"
              />
              <div class="caption">
                <h5>
                  <a href="#"
                    >Zullen zonnepanelen er goed uitzien op mijn dak?</a
                  >
                </h5>
                <p>
                  Zeker weten! Onze set eigentijds ontworpen, laag-profiel en
                  hoogwaardige panelen zullen prachtig integreren in de
                  buitenkant van uw huis of kantoorgebouw en er een stijlvolle
                  toets van futurisme aan toevoegen....
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-thumbnail">
              <img
                class="img-responsive"
                src="https://images.unsplash.com/photo-1559302504-64aae6ca6b6d?q=80&w=3437&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                width="570"
                height="380"
              />
              <div class="caption">
                <h5><a href="#">Is er een garantie?</a></h5>
                <p>
                  Bijna elk product dat we installeren heeft een garantie van
                  wel 10 jaar. Dit betekent dat u zich geen zorgen hoeft te
                  maken over de kwaliteit van onze producten.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-thumbnail">
              <img
                class="img-responsive"
                src="https://images.unsplash.com/photo-1624397640148-949b1732bb0a?q=80&w=3474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                width="570px"
                height="380px"
              />
              <div class="caption">
                <h5>
                  <a href="#"
                    >Hoe lang duurt het gemiddeld voordat een zonnestroomsysteem
                    zichzelf terugverdient?</a
                  >
                </h5>
                <p>
                  De terugverdientijd van een zonnestroomsysteem kan variëren,
                  afhankelijk van verschillende factoren zoals de initiële
                  investeringskosten, de hoeveelheid energie die wordt bespaard
                  en de lokale energietarieven.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image-thumbnail">
              <img
                class="img-responsive"
                src="images/carousel-03-570x380.jpg"
                alt=""
                width="570"
                height="380"
              />
              <div class="caption">
                <h5>
                  <a href="#"
                    >Wat is zonne-energie en hoe wordt het gebruikt?</a
                  >
                </h5>
                <p>
                  Zonne-energie is de omzetting van zonlicht in elektriciteit,
                  hetzij direct met behulp van fotovoltaïsche cellen (PV),
                  hetzij indirect met behulp van geconcentreerde zonne-energie.
                  Het kan dienen als een aanvullende energiebron.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ondersteuning-->
      <section>
        <!-- Materiaal Parallax-->
        <div
          class="parallax-container"
          data-parallax-img="images/parallax-05.jpg"
        >
          <div class="parallax-content">
            <div class="container section-75 section-md-90 text-md-left">
              <div
                class="row justify-content-sm-center justify-content-xl-between align-items-md-center"
              >
                <!-- <div class="col-md-6 col-xl-5">
                  <img
                    class="img-responsive"
                    src="images/home-07-466x459.png"
                    width="466"
                    height="459"
                    alt=""
                  />
                </div> -->
                <div class="col-md-6 col-xl-5">
                  <h3 class="text-white">
                    We zijn toegewijd aan het bieden van gratis ondersteuning
                  </h3>
                  <p
                    class="h6 font-default text-transform-none text-light text-white offset-top-35"
                  >
                    Direct nadat we de zonnepanelen op uw dak hebben geplaatst,
                    kunt u rekenen op onze gratis klantenservice!
                  </p>
                  <a
                    id="toegewijd"
                    class="btn btn-primary btn-shadow offset-top-35 offset-sm-top-65"
                    href="offerte.html"
                    >Vraag offerte</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contacten-->

      <section class="section-top-75 section-md-top-135" id="contacts">
        <div class="container">
          <h3>Contacteer Ons</h3>
          <hr class="hr offset-top-35" />
          <div
            class="row row-50 justify-content-sm-center offset-top-0 features-list-variant-2 section-top-70 section-bottom-80"
          >
            <div class="col-sm-8 col-md-10 col-xl-6 row-30">
              <img
                class="section-xl-top-75 paddinggsm"
                src="images/beforeafter.png"
                style="width: 100%"
                alt=""
              />
            </div>

            <div class="col-md-10 col-xl-6">
              <div class="inset-lg-left-110">
                <h5>
                  Ontvang vandaag nog een gratis vrijblijvende offerte voor onze
                  uitgebreide diensten.
                </h5>
                <!-- RD Mailform-->
                <form
                  class="rd-mailform text-center offset-top-30"
                  data-form-output="form-output-global"
                  data-form-type="contact"
                  method="post"
                  action="sendmail2.php"
                >
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name2">Naam</label>
                    <input
                      class="form-input"
                      id="contact-name2"
                      type="text"
                      name="name2"
                      data-constraints="@Required"
                    />
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-email2">Email</label>
                    <input
                      class="form-input"
                      id="contact-email2"
                      type="email"
                      name="email2"
                      data-constraints="@Email @Required"
                    />
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-phone2">GSM</label>
                    <input
                      class="form-input"
                      id="contact-phone2"
                      type="text"
                      name="phone2"
                      data-constraints="@Required"
                    />
                  </div>
                  <div class="form-wrap">
                    <!--Select 2-->
                    <select
                      class="form-input select-filter"
                      name="installation_type2"
                      data-placeholder="Voor welke dienst heeft u een offerte nodig?"
                      data-minimum-results-for-search="Infinity"
                      data-constraints="@Required"
                    >
                      <option>
                        Voor welke dienst heeft u een offerte nodig?
                      </option>
                      <option value="Zonnepanelen">Zonnepanelen</option>
                      <option value="Laadpalen">Laadpalen</option>
                      <option value="Elektriciteitswerken">
                        Elektriciteitswerken
                      </option>
                    </select>
                  </div>
                  <div class="form-wrap">
                    <!--Select 2-->
                    <select
                      class="form-input select-filter"
                      data-placeholder="Contact voorkeur"
                      data-minimum-results-for-search="Infinity"
                      datanstraints="@Required"
                      name="contact_preference2"
                    >
                      <option>Contact voorkeur</option>
                      <option value="GSM">GSM</option>
                      <option value="Email">E-mail</option>
                    </select>
                  </div>

                  <div class="form-wrap">
                    <label class="form-label" for="additional-info2"></label>
                    <textarea
                      class="form-input"
                      id="additional-info2"
                      name="additional_info2"
                    ></textarea>
                  </div>
                  <button class="btn btn-primary offset-top-30" type="submit">
                    Offerte aanvragen
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================
      Footer
    ========================== -->
      <footer class="footer">
        <div class="footer-primary">
          <div class="container">
            <div class="row">
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-contact"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">Snelle Contact</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <p class="mb-20">
                    Als u vragen heeft of hulp nodig heeft, neem dan gerust
                    contact op met ons.
                  </p>
                  <div class="contact__number d-flex align-items-center mb-30">
                    <i class="icon-phone"></i>
                    <a
                      href="tel:+32493333160"
                      class="color-primary centermobile"
                      >+32 493 333 160</a
                    >
                  </div>
                  <div class="contact__number d-flex align-items-center mb-30">
                    <i class="icon-email"></i>
                    <a href="mailto:info@yktechnics.com">info@yktechnics.com</a>
                  </div>

                  <p class="mb-20">België, Limburg, 3980 Tessenderlo</p>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-nav"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">YK Technics</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="about-us.html">Over Ons</a></li>
                      <li><a href="projects-grid.html">Onze Projecten</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-nav"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">Diensten</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Zonnepanelen</a></li>
                      <li><a href="#">Omvormer</a></li>
                      <li><a href="#">Batterij</a></li>
                      <li><a href="#">Laadpalen</a></li>
                      <li><a href="#">Elektriciteitswerken</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-align-right"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">Sociale Kanalen</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <ul class="social-icons list-unstyled">
                    <li>
                      <a href="#"
                        ><i
                          class="fab fa-facebook-f"
                          style="font-style: normal"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="fab fa-instagram"
                          style="font-style: normal"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="fab fa-linkedin"
                          style="font-style: normal"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyrights">
          <div class="container">
            <div class="row">
              <div
                class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
              >
                <p class="mb-0">
                  <span class="color-gray"
                    >&copy; 2023 - 2024 YK Technics - All Rights Reserved.
                    Crafted by</span
                  >
                  <a href="https://mertsozen-portfolio.netlify.app/">Mert</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <i class="fas fa-long-arrow-alt-up"></i>
    </div>
    <!-- Globale Mailformulier Uitvoer-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- JavaScript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
