<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>YK Technics</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400&amp;family=Oswald&amp;display=swap"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "8f6ab9e2-94c8-48b7-9a05-9d65405aae1a";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head bg-default1 header-transparent" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-device-layout="rd-navbar-fixed"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-sm-stick-up-offset="50px"
            data-lg-stick-up-offset="100px"
          >
            <button
              class="rd-navbar-collapse-toggle"
              data-rd-navbar-toggle=".rd-navbar-panel-inner"
              type="submit"
            >
              <span></span>
            </button>
            <div class="bg-default1">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand-name" href="index.html"
                      ><img
                        class="brand"
                        src="images/logo homepage white.png"
                        width="200px"
                        height="150px"
                        alt="" /><img
                        class="stuck-brand"
                        src="images/2.png"
                        width="50px"
                        height="50px"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-menu-panel">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!-- RD Navbar Nav-->
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="#zonnepanelen">Zonnepanelen</a></li>
                      <!-- omvormers -->

                      <li><a href="#elektriciteit">Elektriciteit</a></li>

                      <li><a href="#laadpalen">Laadpalen</a></li>

                      <li><a href="offerte.html">Offerte</a></li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-panel-inner">
                  <div>
                    <a
                      style="color: white"
                      class="btn btn-transparent1 btn-icon btn-icon-left"
                      href="tel:#"
                      ><span class="icon fa-phone text-primary"></span
                      ><span class="text-middle">+32493333160</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- Welcome-->
      <section class="section-top-30 section-md-top-75" id="contacts">
        <div class="container">
          <hr class="hr offset-top-35" />
          <div
            class="row row-50 justify-content-sm-center offset-top-0 features-list-variant-2 section-top-70 section-bottom-80"
          >
            <div class="col-sm-8 col-md-10 col-xl-6 row-30">
              <img src="images/contactpic.png" style="width: 55%" alt="" />
            </div>
            <div class="col-md-10 col-xl-6">
              <div class="inset-lg-left-110">
                <h5>
                  Ontvang vandaag nog een gratis vrijblijvende offerte voor onze
                  uitgebreide diensten.
                </h5>
                <!-- RD Mailform-->
                <form
                  class="rd-mailform text-center offset-top-30"
                  data-form-output="form-output-global"
                  data-form-type="contact"
                  method="post"
                  action="sendmail3.php"
                >
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name3">Naam</label>
                    <input
                      class="form-input"
                      id="contact-name3"
                      type="text"
                      name="name3"
                      data-constraints="@Required"
                    />
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-email3">Email</label>
                    <input
                      class="form-input"
                      id="contact-email3"
                      type="email"
                      name="email3"
                      data-constraints="@Email @Required"
                    />
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="contact-phone3">GSM</label>
                    <input
                      class="form-input"
                      id="contact-phone3"
                      type="text"
                      name="phone3"
                      data-constraints="@Required"
                    />
                  </div>
                  <div class="form-wrap">
                    <!--Select 2-->
                    <select
                      class="form-input select-filter"
                      name="installation_type3"
                      data-placeholder="Voor welke dienst heeft u een offerte nodig?"
                      data-minimum-results-for-search="Infinity"
                      data-constraints="@Required"
                    >
                      <option>
                        Voor welke dienst heeft u een offerte nodig?
                      </option>
                      <option value="Zonnepanelen">Zonnepanelen</option>
                      <option value="Laadpalen">Laadpalen</option>
                      <option value="Elektriciteitswerken">
                        Elektriciteitswerken
                      </option>
                    </select>
                  </div>
                  <div class="form-wrap">
                    <!--Select 2-->
                    <select
                      class="form-input select-filter"
                      data-placeholder="Contact voorkeur"
                      data-minimum-results-for-search="Infinity"
                      dataconnstraints="@Required"
                      name="contact_preference3"
                    >
                      <option>Contact voorkeur</option>
                      <option value="GSM">GSM</option>
                      <option value="Email">E-mail</option>
                    </select>
                  </div>

                  <div class="form-wrap">
                    <label class="form-label" for="additional-info3"
                      >Extra informatie</label
                    >
                    <textarea
                      class="form-input"
                      id="additional-info3"
                      name="additional_info3"
                    ></textarea>
                  </div>
                  <button class="btn btn-primary offset-top-30" type="submit">
                    Offerte aanvragen
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================
      Footer
    ========================== -->
      <footer class="footer">
        <div class="footer-primary">
          <div class="container">
            <div class="row">
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-contact"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">Snelle Contact</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <p class="mb-20">
                    Als u vragen heeft of hulp nodig heeft, neem dan gerust
                    contact op met ons team.
                  </p>
                  <div class="contact__number d-flex align-items-center mb-30">
                    <i class="icon-phone"></i>
                    <a
                      href="tel:+32493333150"
                      class="color-primary centermobile"
                      >+32 493 333 160</a
                    >
                  </div>
                  <p class="mb-20">België, Limburg, 3980 Tessenderlo</p>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-nav"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">YK Technics</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Over Ons</a></li>
                      <li><a href="#">Onze Projecten</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-nav"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">Diensten</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Zonnepanelen</a></li>
                      <li><a href="#">Omvormer</a></li>
                      <li><a href="#">Batterij</a></li>
                      <li><a href="#">Laadpalen</a></li>
                      <li><a href="#">Elektriciteitswerken</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-3 footer-widget footer-widget-align-right"
                style="padding-top: 10px; padding-bottom: 10px"
              >
                <h6 class="footer-widget-title">Sociale Kanalen</h6>
                <div class="footer-widget-content" style="margin-top: 5px">
                  <ul class="social-icons list-unstyled">
                    <li>
                      <a href="#"
                        ><i
                          class="fab fa-facebook-f"
                          style="font-style: normal"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="fab fa-instagram"
                          style="font-style: normal"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="fab fa-linkedin"
                          style="font-style: normal"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyrights">
          <div class="container">
            <div class="row">
              <div
                class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
              >
                <p class="mb-0">
                  <span class="color-gray"
                    >&copy; 2023 YK Technics - All Rights Reserved. Crafted
                    by</span
                  >
                  <a href="https://mertsozen-portfolio.netlify.app/">Mert</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <i class="fas fa-long-arrow-alt-up"></i>
    </div>
    <!-- Globale Mailformulier Uitvoer-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- JavaScript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
